{
    "hosting":  {
                    "public":  ".",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**",
                                   "TRML-base/.venv/**",
                                   "TRML-base/__pycache__/**",
                                   "TRML-base/logs/**",
                                   "TRML-base/archive/20??-??-??.json",
                                   "legacy/**"
                               ]
                }
}
